# lutece-seo-module-seo-crm

./: .classpath  .project  README.md  pom.xml
src/java/fr/paris/lutece/plugins/seo/modules/crm/resources/: crm_messages.properties  crm_messages_fr.properties
src/java/fr/paris/lutece/plugins/seo/modules/crm/service/: CrmFriendlyUrlGenerator.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: seo-crm_context.xml
webapp/WEB-INF/plugins/: urlrewriteradmin-crm.xml
